# auraandroid

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/auraapp/auraandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/auraapp/auraandroid/common/: DebouncerTest.java  TestUtil.java  TimerTest.java
app/src/androidTest/java/io/auraapp/auranative22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/auraapp/auraandroid/: FormattedLog.java  ListItem.java  MainActivity.java  MySloganManager.java  PeerSloganUpdateReceiver.java  PermissionMissingActivity.java  ScreenPager.java  ScreenSlidePagerAdapter.java  SimpleSlogan.java  SloganComparator.java  SloganListAdapter.java
app/src/main/java/io/auraapp/auraandroid/Communicator/: AdditionalDataUnpacker.java  AdvertisementSet.java  Advertiser.java  BtConst.java  Communicator.java  CommunicatorState.java  Device.java  DeviceMap.java  DevicePeerProfile.java  Header.java  MetaDataBuilder.java  MetaDataUnpacker.java  Peer.java  PeerBroadcaster.java  PeerBtServiceSet.java  PeerStatsSet.java  Slogan.java  (+4 more)
app/src/main/java/io/auraapp/auranative22/: AdvertiseService.java  Advertiser.java  BtConst.java  FormattedLog.java  ListItem.java  MainActivity.java  MySloganManager.java  Peer.java  PeerSloganUpdateReceiver.java  ScanService.java  SimpleSlogan.java  Slogan.java  SloganComparator.java  SloganListAdapter.java
app/src/main/res/anim/: common_fade_in.xml  common_fade_out.xml  screen_permissions_hide.xml  screen_permissions_show.xml
app/src/main/res/drawable/: icon_100dp.xml  icon_200dp.xml  icon_launcher.xml  icon_notification2.xml  launch_screen.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_permission_missing.xml  activity_settings.xml  activity_tutorial_first_screen.xml  activity_tutorial_second_screen.xml  common_dialog.xml  common_dialog_bt_stack_broken.xml  common_dialog_message.xml  common_full_width_dialog.xml  common_list_item_spacer.xml  common_mono_space_text.xml  common_toolbar_switch.xml  common_view_info_box.xml  debug_fragment.xml  debug_list_item_peer.xml  debug_peers_list_item.xml  dialog_add_slogan.xml  dialog_edit_slogan.xml  dialog_replace_slogan.xml  fragment_screen_debug.xml  fragment_screen_permission_granted.xml  fragment_screen_permission_missing.xml  fragment_screen_permissions.xml  fragment_screen_privacy.xml  fragment_screen_profile.xml  fragment_screen_welcome.xml  fragment_screen_world.xml  list_item.xml  list_item_collapsed.xml  list_item_heading.xml  list_item_my_expanded.xml  list_item_my_slogan.xml  list_item_peer.xml  list_item_peer_expanded.xml  list_item_status.xml  list_item_status_collapsed.xml  main_activity.xml  main_communicator_state_fragment.xml  main_status_info_no_peers.xml  (+37 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  preferences.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/auraapp/auraandroid/: ExampleUnitTest.java
app/src/test/java/io/auraapp/auranative22/: ExampleUnitTest.java
(+226 files in other folders)
