<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myswitch"
        android:actionLayout="@layout/appbar_switch"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/ui_toolbar_help"
        app:showAsAction="ifRoom" />

</menu>