<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:dialogMessage="@string/ui_prefs_retention_dialog_message"-->
    <ListPreference
        android:defaultValue="@string/prefs_retention_default"
        android:dialogTitle="@string/prefs_retention_dialog_title"
        android:entries="@array/world_peers_retention_captions"
        android:entryValues="@array/world_peers_retention_values"
        android:key="@string/prefs_retention_key"
        android:summary="@string/prefs_retention_summary"
        android:title="@string/prefs_retention_title" />

    <PreferenceCategory
        android:key="@string/prefs_notification_group_key"
        android:title="@string/prefs_notification_group_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_notification_show_key"
            android:summaryOff="@string/prefs_notification_show_summary_off"
            android:summaryOn="@string/prefs_notification_show_summary_on"
            android:title="@string/prefs_notification_show_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_notification_vibrate_key"
            android:summaryOff="@string/prefs_notification_vibrate_summary_off"
            android:summaryOn="@string/prefs_notification_vibrate_summary_on"
            android:title="@string/prefs_notification_vibrate_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/prefs_panic_group_key"
        android:title="@string/prefs_panic_group_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_panic_swipe_key"
            android:summaryOff="@string/prefs_panic_swipe_off"
            android:summaryOn="@string/prefs_panic_swipe_on"
            android:title="@string/prefs_panic_swipe_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_panic_uninstall_key"
            android:summaryOff="@string/prefs_panic_uninstall_off"
            android:summaryOn="@string/prefs_panic_uninstall_on"
            android:title="@string/prefs_panic_uninstall_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/prefs_other_group_key"
        android:title="@string/prefs_other_group_title">
        <Preference
            android:key="@string/prefs_feedback_key"
            android:summary="@string/prefs_feedback_summary"
            android:title="@string/prefs_feedback_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/prefs_feedback_url" />
        </Preference>

        <Preference
            android:key="@string/prefs_about_key"
            android:summary="@string/prefs_about_summary"
            android:title="@string/prefs_about_title" />
    </PreferenceCategory>
</PreferenceScreen>