<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:orientation="vertical"
    tools:context="io.auraapp.auraandroid.PermissionMissingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/permission_explanation"
        style="@style/ExplanationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp" />

    <Button
        android:id="@+id/show_permission_dialog"
        style="?android:attr/actionButtonStyle"
        android:background="@color/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/permission_second_text"
        style="@style/ExplanationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:paddingTop="30dp" />

    <Button
        android:id="@+id/show_app_settings"
        style="?android:attr/actionButtonStyle"
        android:background="@color/buttonSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

</LinearLayout>