<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--android:ems="14"-->
    <!-- This is not a TextView to make sure width and breaks are
         consistent with the corresponding edit dialog -->
    <EditText
        android:id="@+id/common_mono_space_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coming_soon_regular"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:gravity="start"
        android:textColor="@color/black"
        tools:ignore="LabelFor,TextFields" />
</LinearLayout>