<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/world_peer_name"
        style="@style/FlatTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/world_peer_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/debug_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.auraapp.auraandroid.ui.debug.RabbitView
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <ListView
                android:id="@+id/debug_peers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/debug_communicator_state_dump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:typeface="monospace"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/demo_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edge"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/demo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anon"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/demo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clara"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
