<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ExplanationBox"
        android:text="@string/ui_add_dialog_text" />

    <EditText
        android:id="@+id/dialog_add_slogan_slogan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/ui_add_dialog_edit_hint"
        android:inputType="textShortMessage|textMultiLine"
        android:lines="4" />

</LinearLayout>