<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:background="@color/yellow"
    android:orientation="vertical">

    <io.auraapp.auraandroid.ui.common.InfoBox
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_caption="@string/ui_permissionsMissing_request"
        app:emoji=":sun_behind_small_cloud:"
        app:heading="@string/ui_permissionsMissing_heading"
        app:text="@string/ui_permissionsMissing_text"
        app:text_below_button="@string/ui_permissionsMissing_second_text" />

    <Button
        android:id="@+id/show_app_settings"
        style="@style/Button" />

</LinearLayout>