<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slogan_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_summary"
        style="@style/StatusItemSummary"
        android:padding="6dip" />

    <TextView
        android:id="@+id/status_heading"
        style="@style/HeadingItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/communicator_state_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:textSize="16sp" />

</LinearLayout>

