<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slogan_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_summary"
        style="@style/StatusItemSummary"
        android:padding="6dip" />

    <io.auraapp.auraandroid.main.InfoBox
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/peers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/communicator_state_dump"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:typeface="monospace" />

</LinearLayout>

