<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/communicator_state_summary"
        style="@style/StatusItemSummary"
        android:visibility="gone" />

    <io.auraapp.auraandroid.ui.common.InfoBox
        android:id="@+id/communicator_state_info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heading="Hallo"
        app:text="hallo hallo hallo" />

</LinearLayout>