<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/granted"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Aura Logo"
            android:src="@drawable/icon_circle" />

        <!--<TextView-->
        <!--android:id="@+id/granted_emoji"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="120dp" />-->

        <TextView
            android:id="@+id/granted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_granted"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.auraapp.auraandroid.ui.common.InfoBox
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_caption="@string/permissions_request"
            app:emoji=":sun_behind_small_cloud:"
            app:heading="@string/permissions_heading"
            app:second_text="@string/permissions_second_text"
            app:text="@string/permissions_text" />

        <Button
            android:id="@+id/permissions_show_app_settings"
            style="@style/FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" />
    </LinearLayout>

</FrameLayout>