<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            style="@style/SloganText"
            android:id="@+id/slogan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/expanded_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/FlatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO transmissions and adoptions"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/drop_button"
                style="@style/FlatButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/edit_button"
                style="@style/FlatButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <!--Spacer-->
        <TextView
            style="@style/FlatElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="invisible"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>