<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="Profile!"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/my_slogans_heading"
                style="@style/HeadingItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <io.auraapp.auraandroid.ui.common.InfoBox
                android:id="@+id/my_slogans_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="26dp"
        android:background="@color/blue"
        android:src="@mipmap/ic_thought_balloon"
        app:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>

