<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_edit_color_heading"
        style="@style/ProfileDialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_profile_dialog_edit_color_heading" />

    <io.auraapp.auraandroid.ui.common.ColorPicker
        android:id="@+id/dialog_edit_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_edit_color_confirm"
        style="@style/ProfileDialogConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ui_profile_dialog_edit_color_confirm" />

</LinearLayout>