<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/color_button_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="14dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"

                        android:textSize="24sp" />
                </LinearLayout>

                <!-- This is not a TextView to make sure width and breaks are
                     consistent with the corresponding edit dialog -->
                <EditText
                    android:id="@+id/my_text"
                    style="@style/MonoSpaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--style="@style/HeadingItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left">-->

            <!--<TextView-->
            <!--android:id="@+id/my_slogans_heading"-->
            <!--style="@style/HeadingItemText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <io.auraapp.auraandroid.ui.common.InfoBox
                android:id="@+id/my_slogans_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="26dp"
        android:background="@color/blue"
        android:src="@mipmap/ic_thought_balloon"
        app:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>

