<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/white"
    android:foregroundGravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_color_and_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.auraapp.auraandroid.ui.profile.ColorButton
                android:id="@+id/profile_color_button_wrapper"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/profile_my_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/profile_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_my_text"
                        style="@style/ProfileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/profile_no_slogans"
                    style="@style/SmallCenteredMessage"
                    android:text="@string/profile_no_slogans" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/profile_slogans_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/profile_add_slogan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="26dp"
        android:background="@mipmap/ic_launcher"
        android:padding="0dp" />
    <!--app:layout_anchor="@id/wraaaa"-->
    <!--app:layout_anchorGravity="bottom|end" />-->

</FrameLayout>

