<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProfileText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/ui_profile_dialog_edit_text_hint"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:inputType="textMultiLine"
    android:maxLines="8"
    android:scrollbars="vertical" />
