<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TutorialWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tutorial_overlay"
        style="@style/TutorialOverlay.Top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tutorial_heading"
            style="@style/TutorialHeadlineWithArrow.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tutorial_overlay">

            <ImageView
                style="@style/TutorialHeadlineWithArrowArrow.Top"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

            <TextView
                style="@style/TutorialHeadlineWithArrowText.Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add an Idea" />

        </LinearLayout>

        <TextView
            android:id="@+id/tutorial_message"
            style="@style/TutorialMessage.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ideas are short sentences worth sharing with Aura users around you.\n\nAura about spreading ideas without centralized infrastructure (servers, telecom providers). It can\'t be censored by controlling the internet."
            app:layout_constraintBottom_toTopOf="@id/tutorial_heading" />

        <LinearLayout
            style="@style/TutorialButtonWrapper.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tutorial_back"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_back" />

            <Button
                android:id="@+id/tutorial_next"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_next" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>