<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TutorialWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tutorial_overlay"
        style="@style/TutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tutorial_heading"
            style="@style/TutorialHeadlineWithArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/TutorialHeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Aura" />

        </LinearLayout>

        <TextView
            style="@style/TutorialMessage.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a beta version, please expect a few bumps on the road :)\n\nAura doesn\'t use your internet connection. It doesn't require a SIM card or Wifi. It only requires Bluetooth to be enabled (which you can do in flight mode).\nBecause of that it works on factory-reset phones, on planes and on Mars.\n\nThe following tutorial will show you how things work." />

        <LinearLayout
            style="@style/TutorialButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tutorial_next"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_next" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>