<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TutorialWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tutorial_overlay"
        style="@style/TutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tutorial_heading"
            style="@style/TutorialHeadlineWithArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/TutorialHeadlineWithArrowArrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp" />

            <TextView
                style="@style/TutorialHeadlineWithArrowText.Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn Aura on/off" />

        </LinearLayout>

        <TextView
            style="@style/TutorialMessage.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You\'re always in control of your Aura's visibility.\n\nNaturally Aura is only fun if it stays on.\n\nAura doesn\'t use the internet. That means privacy protection and no impact (0.1% per day) on your battery." />

        <LinearLayout
            style="@style/TutorialButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tutorial_back"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_back" />

            <Button
                android:id="@+id/tutorial_next"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_next" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>