<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_overlay"
    style="@style/TutorialOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/tutorial_heading"
        style="@style/TutorialHeadlineWithArrow.Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/TutorialHeadlineWithArrowText.Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your Ideas" />

        <ImageView
            style="@style/TutorialHeadlineWithArrowArrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        style="@style/TutorialMessage.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a list of your ideas.\nClick each to delete or edit it." />

    <LinearLayout
        style="@style/TutorialButtonWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tutorial_back"
            style="@style/TutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_button_back" />

        <Button
            android:id="@+id/tutorial_next"
            style="@style/TutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_button_next" />
    </LinearLayout>
</LinearLayout>