<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TutorialWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/tutorial_overlay"
        style="@style/TutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tutorial_heading"
            style="@style/TutorialHeadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_swipe_headline" />

        <TextView
            style="@style/TutorialMessage.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_swipe_text" />

        <LinearLayout
            style="@style/TutorialButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tutorial_back"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_back" />

            <Button
                android:id="@+id/tutorial_next"
                style="@style/TutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_button_next"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>