<?xml version="1.0" encoding="utf-8"?>
<io.auraapp.auraandroid.ui.world.FakeSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fake_swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/world_starting_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="30dp" />

                <TextView
                    style="@style/FlatTitle"
                    android:text="@string/world_starting_heading" />

                <LinearLayout
                    style="@style/FlatContentWrapper"
                    android:background="@color/white">

                    <TextView
                        style="@style/FlatMessage.NoHorizontalMargin"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/world_starting_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_no_peers_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="30dp" />

                <TextView
                    style="@style/FlatTitle"
                    android:text="@string/world_no_peers_heading" />

                <LinearLayout
                    style="@style/FlatContentWrapper"
                    android:background="@color/white">

                    <TextView
                        style="@style/FlatMessage.NoHorizontalMargin"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/ui_world_no_peers_info_text" />

                    <LinearLayout style="@style/FlatButton.Wrapper">

                        <Button
                            android:id="@+id/world_invite"
                            style="@style/FlatButton"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="@string/world_no_peers_invite" />
                    </LinearLayout>

                    <TextView
                        style="@style/FlatMessage.NoHorizontalMargin"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/ui_world_no_peers_info_second_text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/world_not_scanning"
                style="@style/SmallCenteredMessage"
                android:text="@string/world_not_scanning" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_slogans_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</io.auraapp.auraandroid.ui.world.FakeSwipeRefreshLayout>
