<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/world_peer_wrapper"
    android:layout_width="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/world_peer_heading"
        style="@style/FlatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/world_peer_spinner"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/world_peer_name"
                style="@style/FlatTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/world_peer_stats"
            android:layout_width="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- This is not a TextView to make sure width and breaks are
         consistent with the corresponding edit dialog -->
    <LinearLayout
        android:id="@+id/world_peer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/world_peer_text"
            style="@style/ProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:minHeight="0dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/world_peer_slogans_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp" />
</LinearLayout>

