<?xml version="1.0" encoding="utf-8"?>
<io.auraapp.auraandroid.ui.world.FakeSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fake_swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_status_summary"
                style="@style/StatusItemSummary"
                android:visibility="gone" />

            <io.auraapp.auraandroid.ui.common.InfoBox
                android:id="@+id/profile_status_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/peer_slogans_heading_wrapper"
                android:visibility="gone"
                style="@style/HeadingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/peer_slogans_heading_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/peer_slogans_heading_text"
                        style="@style/HeadingItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <io.auraapp.auraandroid.ui.common.InfoBox
                android:id="@+id/peer_slogans_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_slogans_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</io.auraapp.auraandroid.ui.world.FakeSwipeRefreshLayout>
